/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .1s;
    font-family: "Epilogue", sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
  .attribution { 
    font-size: 14px; 
    text-align: center;
    padding: 12px; 
    background: #4e4e4e;
    color: #fff;
    padding: 24px;
  }
  .attribution a { 
    color: hsl(228, 45%, 60%); 
  }
p{
    font-size: 18px;
    color: var(--Medium-Gray);
}
a{
  text-decoration: none;
  font-weight: 500;
}
.main{
    min-height: calc(100vh - 69px);
    background: var(--Almost-White);
}
.header{
    display: flex;
    padding: 24px 0;
    padding-left: 32px;
}
.hamburger{
  width: 24px;
  height: 24px;
  background-image: url(images/icon-menu.svg);
  background-repeat: no-repeat;
  display: none;
}
.logo{
    margin-right: 60px;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
}
.link{
    text-decoration: none;
    color: var(--Medium-Gray);
    font-weight: 500;
}
.link:hover{
  color: var(--Almost-Black);
}
.drop-cont{
  position: relative;
}
.drop{
  position: relative;
}
.drop-menu{
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: max-content;
  padding: 24px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 0 20px 3px hsla(0, 0%, 0%, 0.3);
  display: none;
}
.drop-menu-active{
  display: flex
}
.drop-menu-1{
  right: 24px;
}
.drop-link{
  display: flex;
  gap: 12px;
}
.drop-icon{
  object-fit: contain;
}
.nav-left{
    display: flex;
}
.drop{
    display: flex;
    align-items: center;
    gap: 4px;
    width: max-content;
}
.arrow{
    width: 18px;
    height: 18px;
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center center;
    /* background: #000; */
  }
  .drop-active > .arrow{
  background-image: url(images/icon-arrow-up.svg);
}
.nav-left .link{
    margin-right: 24px;
}
.nav-right .link{
    margin-left: 24px;
}
.register{
    border: 1px solid var(--Medium-Gray);
    padding: 10px 16px;
    border-radius: 12px;
  }
  .register:hover{
  border: 1px solid var(--Almost-Black);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 114px);
    flex: 1;
    gap: 10vw;
    padding: 2vw 10vw 10vw 10vw;
}
.left{
  flex: 1.2;
    /* display: flex;
    flex-direction: column;
    justify-content: end; */

}
.right{
    flex: 1;
    min-height: calc(100vh - 114px);
  }
.right-image{
    position: relative;
    width: 100%;
    min-height: calc(100vh - 114px);
    height: 100%;
    background-image: url(images/image-hero-desktop.png);
    background-size: cover;
}
.heading{
    color: var(--Almost-Black);
    font-size: 80px;
    line-height: 90px;
    margin-bottom: 40px;
}
.phar{
    margin-bottom: 40px;
    /* margin-right: 10vw; */
    font-weight: 500;
}
.btn{
  font-weight: 500;
    border: none;
    outline-color: transparent;
    background: var(--Almost-Black);
    border-radius: 12px;
    color: var(--Almost-White);
    padding: 10px 20px;
    margin-bottom: 60px;
    width: max-content;
    border: 1px solid var(--Almost-Black);
  }
.btn:hover{
  background: transparent;
  color: var(--Almost-Black);
}
.client-cont{
    display: flex;
    flex:1;
    gap: 2vw;
    width: 100%;
  }
  .client-image{
    flex:1;
    object-fit: contain;
  }
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {
  .hero{
    flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 114px);
      gap: 10vw;
      padding: 2vw 10vw 10vw 10vw;
      padding: 0;
  }
  .hamburger.active{
    background-image: url(images/icon-close-menu.svg);
  }
  .left{
    text-align: center;
    padding-bottom: 60px;
  }
  .heading{
    font-size: 32px;
    line-height: 32px;
  }
  .phar{
    width: 90%;
    margin: auto;
    margin-bottom: 24px;
  }
  .client-cont{
    width: 90%;
    margin: auto;
  }
  .client-image{
    width: 20vw;
  }
  .btn{
    margin-bottom: 24px;
  }
  .right{
    width: 100%;
    min-height: 80vh;
  }
  .right-image{
    background-image: url(images/image-hero-mobile.png);
  }
  .nav{
    display: none;
  }
  .nav.nav-active{
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    display: block;
    flex-direction: column;
    justify-content: start;
    height: 100vh;
    width: 80vw;
    z-index: 100;
    margin-right: 0;
    padding: 80px 24px;
  }
  .nav-left{
    flex-direction: column;
    margin-bottom: 12px;
  }
  .nav-right .link{
    margin-left: 0;
    text-align: center;
    display: block;
  }
  .link{
    margin: 0;
    margin-bottom: 24px;
  }
  .header{
    justify-content: space-between;
    padding-right: 32px;
  }
  .hamburger{
    display: block;
    z-index: 200;
  }
  .drop-menu-active{
    position: relative;
    width: 100%;
    box-shadow: 0 0 0 0 #ffffff00;
    top: 0;
    left: 24px;
    padding: 0;
    padding-bottom: 24px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}